# grpc-windows

./: .gitignore  .gitmodules  README.md  bld.bat  edit_props.ps1  grpc_build.bat  grpc_clone.bat
grpc_helloworld/: grpc_helloworld.sln  test_protoc.bat
grpc_helloworld/projects/: client.vcxproj  client.vcxproj.filters  lib_debug.props  lib_release.props  packages.config  server.vcxproj  server.vcxproj.filters
grpc_helloworld/src/client/: greeter_async_client.cc  greeter_async_client2.cc  helloworld.grpc.pb.cc  helloworld.grpc.pb.h  helloworld.pb.cc
grpc_helloworld/src/server/: greeter_async_server.cc  helloworld.pb.h
